<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                
                <h2 class="logo">COOKIES</h2>
                <div class="search">
                    <input class="srch" Type="search" name="#" placeholder="Type Here">
                    <a class="a" href="#"><bottom class="btn">Search</bottom></a>
                </div>
            </div>
            <div class="slg">
                <h1>Small <span>Chops,</span> <br> Natural <span>Drinks,</span> & <br> Tasty <span>Snacks</span> In Kano!!!</h1>
            </div>

            <div class="frm">
                <lable><span>Cookie Type</span></lable>
                <input name="Cookie Type">
                <br><span>Quantity</span><input name="Quantity"><br>
                <span>Deliver Date</span> <input name="Date" type="date">
                <br><button>Order</button>
            </div> 
            <div class="table">
                <table border="tb">
                    <tr>
                        <td>NO:</td><td>Cookie Type</th><td>Cookie Price</td>
                        <td>NO:</td><td>Drink Type</th><td>Drink Price</td>
                    </tr> 
                    <tr>
                        <td>1</td><td>Samosa</td><td></td>
                        <td>1</td><td>Coconut drink</td><td></td>
                    </tr>
                    <tr>
                        <td>2</td><td>Samosa wraps</td><td></td>
                        <td>2</td><td>Zobo drink</td><td></td>
                    </tr>
                    <tr>
                        <td>3</td><td>Sping roll</td><td></td>
                        <td>3</td><td>Tamarind drink</td><td></td>
                    </tr>
                    <tr>
                        <td>4</td><td>Spring roll wraps</td><td></td>
                        <td>4</td><td>Ginger drink</td><td></td>
                    </tr>
                    <tr>
                        <td>5</td><td>Meatpie</td><td></td>
                        <td>5</td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>6</td><td>Cake</td><td></td>
                        <td>6</td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>7</td><td>Chin-chin</td><td></td>
                        <td>7</td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>8</td><td>Doughnut</td><td></td>
                        <td>8</td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>9</td><td>Puff-puff</td><td></td>
                        <td>9</td><td></td><td></td>
                    </tr>
                </table> 
            </div>
            <p class="bkn"><a href="index.html">Back</a></p>
        </div>
    </div>
</body>
<style>
    *{
margin: 0%;
padding: 0%;
}

.main {
background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(bdg.jpg);
background-position: center;
background-size: cover;
height: 109vh;
}

.navbr {
width: 1200px;
height: 75px;
margin: auto;
}

.bkn{
background-color: orangered;
width: 50px;
text-decoration: none;
margin-left: 10px;
margin-top: 90px;
font-size: 20px;
padding: 3px;
border-radius: 5px;
transition: .2s ease;
}

.bkn a{
text-decoration: none;
color: black;
}

.bkn:hover{
background-color:rgb(136, 42, 7);
}
.logo{
margin-left: 350px;
background-color: orangered;
width: 190px;
font-family: sans-serif;
padding: 10px;
border-radius: 10px;
font-size: 40px;
}

ul li a:hover{
color: orangered;
}

.search {
width:400px;
float:right;
}

.srch {
font-family: 'Times New Roman';
width: 200px;
height: 40px;
background: transparent;
border: 1px solid;
margin-top:15px;
color: white;
font-size: 17px;
padding: 10px;
border-bottom-left-radius: 5px;
border-top-left-radius: 5px;
}

.btn {
width: 100px;
height: 40px;
background: orangered;
border: 2px solid orangered;
margin-top:13px;
color: white;
font-size: 15px;
font-family: sans-serif;
padding: 9px;
border-bottom-right-radius: 5px;
border-top-right-radius: 5px;
transition: .3s ease;
}

.btn:hover{
background: transparent;
border-color:white;
}

.a {
text-decoration: none;
}


.a:hover{
color:black;
}

.btn:focus {
outline:none;
}

.srch:focus {
outline:none;
}

.slg{
font-family: 'Times New Roman';
font-size: 25px;
margin-top: 2%;
letter-spacing: 1px;
line-height: 40px;
width: 560px;
height: 130px;
margin-left: 50px;
}

.slg span{
color:orangered;
font-size: 45px;
}
</style>
</html>